<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="260c814450974ad1b2ca1b122d13b809" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="InventoriesModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoriesModel.tblAccessLevel" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="InventoriesModel.tblMenu" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="InventoriesModel.tblRole" Width="1.5" PointX="3.375" PointY="6.875" />
        <AssociationConnector Association="InventoriesModel.FK_AccessManu" />
        <AssociationConnector Association="InventoriesModel.FK_AccessRole" />
        <AssociationConnector Association="InventoriesModel.FK_MenuTable" />
        <AssociationConnector Association="InventoriesModel.FK_tblUser_tblRole" />
        <EntityTypeShape EntityType="InventoriesModel.tblContact" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoriesModel.tblCategory" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="InventoriesModel.tblUnit" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="InventoriesModel.tblWarehouse" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="InventoriesModel.FK_tblUser_tblWarehouse" />
        <EntityTypeShape EntityType="InventoriesModel.tblItem" Width="1.5" PointX="7.625" PointY="11" />
        <AssociationConnector Association="InventoriesModel.ItemCategory" />
        <EntityTypeShape EntityType="InventoriesModel.tblTransfer" Width="1.5" PointX="10.625" PointY="7.375" />
        <EntityTypeShape EntityType="InventoriesModel.tblTransferItem" Width="1.5" PointX="12.875" PointY="9.625" />
        <AssociationConnector Association="InventoriesModel.TransferItem" />
        <AssociationConnector Association="InventoriesModel.TransferFromWarehouse" />
        <AssociationConnector Association="InventoriesModel.TransferToWarehouse" />
        <AssociationConnector Association="InventoriesModel.TransferTransfer" />
        <EntityTypeShape EntityType="InventoriesModel.tblTempPath" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="InventoriesModel.tblCheckin" Width="1.5" PointX="10.625" PointY="1.75" />
        <EntityTypeShape EntityType="InventoriesModel.tblCheckinItem" Width="1.5" PointX="12.875" PointY="5" />
        <AssociationConnector Association="InventoriesModel.CheckinCheckin" />
        <AssociationConnector Association="InventoriesModel.CheckinContact" />
        <AssociationConnector Association="InventoriesModel.CheckinWarehouse" />
        <AssociationConnector Association="InventoriesModel.CheckinItem" />
        <EntityTypeShape EntityType="InventoriesModel.tblCheckout" Width="1.5" PointX="13.625" PointY="0.75" />
        <EntityTypeShape EntityType="InventoriesModel.tblCheckoutItem" Width="1.5" PointX="15.875" PointY="7" />
        <AssociationConnector Association="InventoriesModel.CheckoutCheckout" />
        <AssociationConnector Association="InventoriesModel.CheckoutContact" />
        <AssociationConnector Association="InventoriesModel.CheckoutWarehouse" />
        <AssociationConnector Association="InventoriesModel.CheckoutItem" />
        <EntityTypeShape EntityType="InventoriesModel.tblAdjustment" Width="1.5" PointX="10.625" PointY="13" />
        <EntityTypeShape EntityType="InventoriesModel.tblAdjustmentItem" Width="1.5" PointX="12.875" PointY="14.25" />
        <AssociationConnector Association="InventoriesModel.AdjustmentAdjustment" />
        <AssociationConnector Association="InventoriesModel.AdjustmentWarehouse" />
        <AssociationConnector Association="InventoriesModel.AdjustmentItem" />
        <EntityTypeShape EntityType="InventoriesModel.tblEmailSetting" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="InventoriesModel.FK_tblEmailSetting_tblUser" />
        <EntityTypeShape EntityType="InventoriesModel.tblSetting" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="InventoriesModel.tblUserWarehouse" Width="1.5" PointX="10.625" PointY="0.75" />
        <AssociationConnector Association="InventoriesModel.FK_tblUserWarehouse_tblUser" />
        <AssociationConnector Association="InventoriesModel.FK_tblUserWarehouse_tblWarehouse" />
        <EntityTypeShape EntityType="InventoriesModel.tblAlertQty" Width="1.5" PointX="9.875" PointY="19" />
        <AssociationConnector Association="InventoriesModel.FK_tblAlertQty_tblItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>