<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="260c814450974ad1b2ca1b122d13b809" Name="Diagram1">
        <EntityTypeShape EntityType="InventoriesModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoriesModel.tblAccessLevel" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="InventoriesModel.tblMenu" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="InventoriesModel.tblRole" Width="1.5" PointX="3.375" PointY="6.875" />
        <AssociationConnector Association="InventoriesModel.FK_AccessManu" />
        <AssociationConnector Association="InventoriesModel.FK_AccessRole" />
        <AssociationConnector Association="InventoriesModel.FK_MenuTable" />
        <AssociationConnector Association="InventoriesModel.FK_tblUser_tblRole" />
        <EntityTypeShape EntityType="InventoriesModel.tblContact" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoriesModel.tblCategory" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="InventoriesModel.tblUnit" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="InventoriesModel.tblWarehouse" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>